{
  "SlotMachineSettings": {
    "Rows": 4,
    "Cols": 3,
    "SlotMachineSymbolsSettings": [
      {
        "name": "Apple",
        "sign": "A",
        "coefficient": 0.4,
        "probabilityForAppearingInPercentige": 45
      },
      {
        "name": "Banana",
        "sign": "B",
        "coefficient": 0.6,
        "probabilityForAppearingInPercentige": 35
      },
      {
        "name": "Pineapple",
        "sign": "P",
        "coefficient": 0.8,
        "probabilityForAppearingInPercentige": 15
      },
      {
        "name": "Wildcard",
        "sign": "*",
        "coefficient": 0,
        "probabilityForAppearingInPercentige": 5
      }
    ]
  }
}
